*{
  padding: 0;margin: 0;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.contener1{
  display: flex;
}
.a1{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: gold;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}
.a11{
  background-color: rgb(156, 209, 103);
  position: relative;
  top: 20px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}

.a33{
  position: relative;
  top: 80px;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background-color: rgb(101, 101, 158);
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 5px;
  
}
.a333{
  background-color: rgb(185, 85, 85);
  border-radius: 100%;
  height: 100px;
  width: 100px;
  position: relative;
  top: 70px;
  right: 3px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 5px;
}
.contener2{
  display: flex;
}
.b1{
  width: 220px;
  height:  220px; 
  border-radius: 100%;
  background-color: rgb(168, 125, 32);
 
}
.bb1{
  position: relative;
  top: -25px;
  left: 7px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
}
.bbb1{
  position: relative;
  top: -40px;
  left: 10px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
.bbbb1{
  width: 280px;
  height:  280px; 
  border-radius: 100%;
  background-color: rgb(42, 128, 31);
  position: relative;
  left: 10px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center; font-size: 25px;
}
.b44{
  width:100px;;
  height: 100px;
  border-radius: 100%;
  background-color: rgb(38, 32, 122);
  position: relative;
  left: 10px;
  top: -30px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.ab1{
  width:180px;;
  height: 180px;
  border-radius: 100%;
  background-color: rgb(212, 34, 197);
  position: relative;
  top: 70px;
  left: 115px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;

}
.ab2{
  width:180px;;
  height: 180px;
  border-radius: 100%;
  background-color: rgb(46, 34, 212);
  position: relative;
  top: 70px;
  left: -110px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}
.contener3{
  display: flex;

}
.c1{
  width: 500px;;
  height: 500px;
  border-radius: 100%;
  background-color: rgb(255, 0, 0);
  position: relative;
  left: 40px;
  bottom: 79px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 40px;

}
.c2{
  width:150px;;
  height: 150px;
  border-radius: 100%;
  background-color: rgb(221, 231, 130);
  position: relative;
  bottom: 50px;
  left: 10px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.cc2{
  width:150px;;
  height: 150px;
  border-radius: 100%;
  background-color: rgb(31, 181, 226);
  position: relative;
  bottom: 50px;
  left: 70px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.c3{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: rgb(184, 18, 18);
  position: relative;
  bottom: 120px;
  right: 90px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 5px;
}
.c44{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-color: rgb(19, 228, 30);
  position: relative;
  top: 100px;
  right:180px;
}
.c444{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-color: rgb(196, 110, 177);
  position: relative;
  top: 130px;
  left: 320px;
}
.c45{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-color: rgb(231, 115, 19);
  position: relative;
  left: 90px;
  top: 40px;
  
}
.c45, .c444,.c455,.c445,.c44,.c4555,.e7,.d33,.d3,.e4,.e1{
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.d2,.d1{
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
}
.c445{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: rgb(253, 193, 26);
  position: relative;
  right: 200px;
  top: 40px;
}
.c455{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: rgb(195, 223, 33);
  position: relative;
  right: -330px;
  top: 200px;
}
.c4555{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: rgb(35, 168, 53);
  position: relative;
  right: 290px;
  top: 170px;
}
.contener4{
  display: flex;
}
.d1{
  width: 500px;
  height: 500px;
  border-radius: 100%;
  background-color: rgb(241, 33, 224)  ;
  position: relative;
  bottom: 130px;
  font-size: 40px;
}
.d2{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background-color: rgb(255, 166, 0)  ;
  position: relative;
  bottom: 100px;
}
.d3{
  width: 230px;
  height: 230px;
  border-radius: 100%;
  background-color: rgb(26, 23, 192)  ;
  position: relative;
  bottom: 260px;
  right: 50px;
  font-size: 20px;
}
.d33{
  width: 180px;
  height: 180px;
  border-radius: 100%;
  background-color: rgb(255, 196, 0)  ;
  position: relative;
  bottom: 240px;
  left: 120px;
}
.d1,.d2{
  left: 40px;
}
.contener5{
  display: flex;
}
.e1{
  width: 200px;
  height: 200px;
  background-color: aqua;
  border-radius: 100%;
}
.e2{
  position: relative;
  bottom: 310px;
  right: 190px;
}
.e3{
  position: relative;
  bottom: 310px;
  left: 230px;
}
.e4{
  width: 100px;
  height: 100px;
  border-radius: 500%;
  background-color: rgb(124, 101, 153);
}
.e5{
  position: relative;
  bottom: 180px;
  left: 90px;
}
.e6{
  position: relative;
  bottom: 180px;
  right: 50px;
}
.e7{
  width: 130px;
  height: 130px;
  border-radius: 500%;
  background-color: brown;
}
.e8{
  position: relative;
  bottom: 60px;
  left: 220px;
}
.e9{
  position: relative;
  bottom: 30px;
  right: 190px;
}
